<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmut Yağız Ekşi</title>
    <link rel="stylesheet" href="anasayfa.css">
</head>
<body>
    <header>
        <h1>Mahmut Yağız Ekşi </h1> 
    </header>

    <div class="container">
        <aside class="sidebar">
            <ul>
                <li><a href="hakkım.html" target="_blank">Hakkımda</a></li>
                <li><a href="hobilerim.html" target="_blank">Hobilerim</a></li>
                <li><a href="eğitimlerim.html" target="_blank">Eğitimlerim</a></li>
                <li><a href="projeler.html" target="_blank">Projeler</a></li>
                <li><a href="seminer.html"target="_blank">Seminerler</a></li>
            </ul>
        </aside>
        <div class="container">
        <aside class="sidebar-right">
            <ul>
                <li><a href="iletişim.html" target="_blank">İletişim</a></li>
                
            </ul>
        </aside>
    </div>

    <footer>
        <ul>
            <li><a href="https://www.instagram.com/yagizeksi/">Instagram</a></li>
            <li><a href="https://github.com/mahmutyagiz">GitHub</a></li>
        </ul>
    </footer>
</body>
</html>
 